# NashTech-Intern

./: README.md
API/: API.sln
API/API/: Task.cs
API/API/Controllers/: TaskController.cs
API/API/Properties/: launchSettings.json
API2/: API2.sln
API2/API2/: API2.csproj  Program.cs
API2/API2/Controllers/: PersonController.cs
API2/API2/Interfaces/: IPerson.cs
API2/API2/Models/: Person.cs
API2/API2/Properties/: launchSettings.json
API2/API2/Services/: PersonService.cs
CsFun/: Program.cs
CsFun#1/: CsFun.sln
CsFun#2/CsFun2/: Program.cs
CsFun/CsFun/: Member.cs  MemberManager.cs  Program.cs
CsFun2/: CsFun2.sln
CsFun2/CsFun2/: Member.cs  MemberManager.cs  Program.cs
CsFun3/: CsFun3.sln
CsFun3/CsFun3/: Program.cs
CsFun3_Clock/: CsFun3_Clock.sln
CsFun3_Clock/CsFun3_Clock/: Program.cs
EFCore2/: EFCore2.sln
EFCore2/EFCore2/: EFCore2.csproj  Program.cs
EFCore2/EFCore2/Controllers/: CategoryController.cs  ProductController.cs
EFCore2/EFCore2/Interfaces/: IProductStore.cs
EFCore2/EFCore2/Migrations/: 20230803064240_InitialCreate.Designer.cs  20230803064240_InitialCreate.cs  StoreContextModelSnapshot.cs
EFCore2/EFCore2/Models/: Product.cs
EFCore2/EFCore2/Properties/: launchSettings.json
EFCore2/EFCore2/Repositories/: CategoryRepository.cs  ProductRepository.cs
LibraryManagement/: LibraryManagement.sln
LibraryManagement/LibraryManagement/: LibraryManagement.csproj  Program.cs  UnitOfWork.cs
LibraryManagement/LibraryManagement/Controllers/: AccountController.cs  BookController.cs  BorrowingRequestController.cs  BorrowingRequestsController.cs  CategoryController.cs  HomeController.cs
LibraryManagement/UnitTest/: UnitTest.csproj
MVC/: MVC.sln
MVC/MVC/: Grid.xlsx  MVC.csproj  Program.cs
MVC/MVC/Controllers/: RookiesController.cs
MVC/MVC/Models/: Person.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Views/Home/: Privacy.cshtml
MVC/MVC/Views/Rookies/: BirthLessThan2000.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FullNames.cshtml  Index.cshtml  MalePersons.cshtml  OldestPerson.cshtml
MVC/MVC/Views/Shared/: _Layout.cshtml
MVC3/: MVC3.sln
MVC3/MVC3/: MVC3.csproj  Program.cs
MVC3/MVC3/Controllers/: PersonController.cs
MVC3/MVC3/Interfaces/: IPerson.cs
MVC3/MVC3/Models/: ErrorViewModel.cs  Person.cs
MVC3/MVC3/Properties/: launchSettings.json
MVC3/MVC3/Service/: PersonService.cs
MVC3/MVC3/Views/: _ViewImports.cshtml
MVC3/MVC3/Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC3/MVC3/Views/Shared/: _Layout.cshtml
Middleware/: Middleware.sln
Middleware/Middleware/: Program.cs  log.txt
UnitTest/: UnitTest.sln
UnitTest/EFCore2/: EFCore2.csproj  Program.cs  UnitOfWork.cs
UnitTest/EFCore2/Models/: Category.cs  (+2 more)
UnitTest/UnitTest/: UnitTest.csproj
(+124 files in other folders)
